<Solution>
  <Project Path="Zenject.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Yaml.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="MessagePack.csproj" />
  <Project Path="Network.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UI.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="ObjectRepository.csproj" />
  <Project Path="Main.csproj" />
  <Project Path="Core.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="InputSystem.csproj" />
  <Project Path="UI.Animations.csproj" />
  <Project Path="Meta.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="DebugSystem.csproj" />
  <Project Path="Extensions.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
